<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        app:expanded="true"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/primary_dark"
        android:fitsSystemWindows="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/band_name"
                    android:textSize="35dp"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/total_shows"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/band_name"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/latest_show_tag"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="LATEST SHOW"
                    android:paddingLeft="5dp"
                    android:background="#444444"
                    android:textColor="#eeeeee"
                    android:paddingRight="5dp"
                    android:layout_below="@+id/total_shows"/>

                <include
                    layout="@layout/show_widget"
                    android:id="@+id/show_widget"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/latest_show_tag" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
        <include layout="@layout/player" android:id="@+id/player" android:visibility="gone"/>
        <include
            layout="@layout/searchbar"
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/player" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabTextAppearance="@style/tab_layout"
            app:tabIndicatorColor="#444444"
            app:tabIndicatorHeight="4dp"
            app:tabBackground="@color/secondary"
            app:tabTextColor="#ffffff"
            android:textSize="25sp"
            app:tabSelectedTextColor="#444444"
            android:layout_width="match_parent"
            android:background="@color/primary_dark"
            android:layout_height="50dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_below="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/splash"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:layout_margin="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/full_logo"/>

        <TextView
            android:id="@+id/bottom_tag"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_alignParentBottom="true"
            android:textSize="11sp"
            android:textColor="#888888"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bands_button"
            android:visibility="gone"
            android:src="@drawable/dead"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/bands_popup" ></include>


</android.support.design.widget.CoordinatorLayout>