<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/player">

    <ImageButton
        android:id="@+id/player_close"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="20dp"
        android:src="@drawable/close"/>

    <ImageButton
        android:id="@+id/player_favorite"
        android:background="@null"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="20dp"
        android:src="@drawable/favorite_empty"/>

    <TextView
        android:id="@+id/player_song"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:lines="1"
        android:textSize="23sp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/play_prev"
        android:layout_below="@+id/player_song"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:src="@drawable/prev"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@+id/play_pause"/>

    <ImageButton
        android:id="@+id/play_pause"
        android:layout_below="@+id/player_song"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/play"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/play_next"
        android:layout_below="@+id/player_song"
        android:background="@null"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:src="@drawable/next"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@+id/play_pause"/>

    <SeekBar
        android:id="@+id/player_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/play_pause"/>

</RelativeLayout>